[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes_Scripts/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes_Scripts/BabyDragon.gd" type="Script" id=2]
[ext_resource path="res://Art/BabyDragon.png" type="Texture" id=3]

[node name="BabyDragon" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
encounter_type = "Monster"
encounter_message = "You've encountered a baby dragon!"
health = 27
attack_stat = 10
strength_stat = 12
defence_stat = 6
has_special_attack = true
chance_of_escape = 9.5

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
