[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes_Scripts/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes_Scripts/TravelingMerchant.gd" type="Script" id=2]
[ext_resource path="res://Art/Merchant.png" type="Texture" id=3]
[ext_resource path="res://KarmaFuture.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes_Scripts/InventoryHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Art/Up.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 4 )

[node name="TravelingMerchant" instance=ExtResource( 1 )]
script = ExtResource( 2 )
encounter_type = "Shop"
encounter_message = "Might have some good items in the store"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="HealthLabel" type="Label" parent="." index="3"]
margin_left = -500.0
margin_top = -175.0
margin_right = -450.0
margin_bottom = -148.0
custom_fonts/font = SubResource( 1 )
text = "HP: "
__meta__ = {
"_edit_lock_": true
}

[node name="HealthNumberLabel" type="Label" parent="." index="4"]
margin_left = -463.0
margin_top = -173.0
margin_right = -413.0
margin_bottom = -146.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="GoldLabel" type="Label" parent="." index="5"]
margin_left = -500.0
margin_top = -135.0
margin_right = -442.0
margin_bottom = -108.0
custom_fonts/font = SubResource( 1 )
text = "Gold: "
__meta__ = {
"_edit_lock_": true
}

[node name="GoldNumberLabel" type="Label" parent="." index="6"]
margin_left = -438.0
margin_top = -133.0
margin_right = -380.0
margin_bottom = -106.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CurrentRoomLabel" type="Label" parent="." index="7"]
margin_left = 332.0
margin_top = -173.0
margin_right = 481.0
margin_bottom = -146.0
custom_fonts/font = SubResource( 1 )
text = "Current Room: "
__meta__ = {
"_edit_lock_": true
}

[node name="RoomNumberLabel" type="Label" parent="." index="8"]
margin_left = 481.0
margin_top = -172.0
margin_right = 522.0
margin_bottom = -145.0
custom_fonts/font = SubResource( 1 )
align = 2
__meta__ = {
"_edit_lock_": true
}

[node name="OpenShop" type="Button" parent="." index="9"]
margin_left = -288.0
margin_top = 246.0
margin_right = -93.0
margin_bottom = 298.0
custom_fonts/font = SubResource( 2 )
text = "Open shop"
__meta__ = {
"_edit_lock_": true
}

[node name="Inventory" type="Button" parent="." index="10"]
margin_left = 87.0
margin_top = 246.0
margin_right = 282.0
margin_bottom = 298.0
custom_fonts/font = SubResource( 2 )
text = "Inventory"

[node name="Leave" type="Button" parent="." index="11"]
margin_left = -100.0
margin_top = 340.0
margin_right = 95.0
margin_bottom = 392.0
custom_fonts/font = SubResource( 2 )
text = "Leave"

[node name="InventoryHUD" parent="." index="12" instance=ExtResource( 5 )]
editor/display_folded = true

[node name="InventoryBackground" parent="InventoryHUD" index="0"]
visible = false

[node name="InventoryH1Label" parent="InventoryHUD" index="1"]
visible = false

[node name="InventoryH2Label" parent="InventoryHUD" index="2"]
visible = false

[node name="InventoryH3Label" parent="InventoryHUD" index="3"]
visible = false

[node name="InventoryH4Label" parent="InventoryHUD" index="4"]
visible = false

[node name="IndexLabel" parent="InventoryHUD" index="5"]
visible = false

[node name="HealthLabel" parent="InventoryHUD" index="6"]
visible = false

[node name="HealthNumberLabel" parent="InventoryHUD" index="7"]
visible = false

[node name="Up" parent="InventoryHUD" index="8"]
visible = false

[node name="Right" parent="InventoryHUD" index="9"]
visible = false

[node name="Down" parent="InventoryHUD" index="10"]
visible = false

[node name="Left" parent="InventoryHUD" index="11"]
visible = false

[node name="Use" parent="InventoryHUD" index="12"]
visible = false

[node name="Back" parent="InventoryHUD" index="13"]
visible = false

[node name="ShopBackground" type="ColorRect" parent="." index="13"]
margin_left = -387.0
margin_top = -166.0
margin_right = 315.0
margin_bottom = 233.0
color = Color( 0, 0, 0, 0.901961 )
__meta__ = {
"_edit_lock_": true
}

[node name="ShopItemsLabel" type="Label" parent="." index="14"]
margin_left = -374.0
margin_top = -159.0
margin_right = 303.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Up" type="Button" parent="." index="15"]
margin_left = 324.0
margin_top = -86.0
margin_right = 386.0
margin_bottom = -50.0
icon = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Index" type="Label" parent="." index="16"]
margin_left = 337.0
margin_top = -48.0
margin_right = 378.0
margin_bottom = -21.0
custom_fonts/font = SubResource( 1 )
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Down" type="Button" parent="." index="17"]
margin_left = 387.0
margin_top = 15.0
margin_right = 449.0
margin_bottom = 51.0
rect_rotation = 180.0
icon = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Buy" type="Button" parent="." index="18"]
margin_left = 322.0
margin_top = 48.0
margin_right = 417.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 2 )
text = "Buy"
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="OpenShop" to="." method="_on_OpenShop_pressed"]
[connection signal="pressed" from="Inventory" to="." method="_on_Inventory_pressed"]
[connection signal="pressed" from="Leave" to="." method="_on_Leave_pressed"]
[connection signal="back" from="InventoryHUD" to="." method="_on_InventoryHUD_back"]
[connection signal="pressed" from="Up" to="." method="_on_Up_pressed"]
[connection signal="pressed" from="Down" to="." method="_on_Down_pressed"]
[connection signal="pressed" from="Buy" to="." method="_on_Buy_pressed"]

[editable path="InventoryHUD"]
