[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes_Scripts/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes_Scripts/TreasureRoom.gd" type="Script" id=2]
[ext_resource path="res://Music_Sounds/TreasureRoom.wav" type="AudioStream" id=3]
[ext_resource path="res://KarmaFuture.ttf" type="DynamicFontData" id=4]


[sub_resource type="DynamicFont" id=1]
size = 21
font_data = ExtResource( 4 )

[node name="TreasureRoom" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
encounter_type = "Reward"
encounter_message = "You've found some treasure!"

[node name="EncounterNoise" parent="." index="1"]
stream = ExtResource( 3 )
volume_db = -19.0

[node name="LootInfoLabel" type="Label" parent="." index="3"]
margin_left = -209.0
margin_top = -70.0
margin_right = 221.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 1 )

[node name="EncounterMsgLabel" type="Label" parent="." index="4"]
margin_left = -228.0
margin_top = -173.0
margin_right = 202.0
margin_bottom = -119.0
custom_fonts/font = SubResource( 1 )
